---
layout: page
title: "关于我"
tagline: ""
description: ""
group: "navigation"
---
{% include JB/setup %}
<div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于我：风流倜傥，英俊潇洒，高大威猛，聪明绝顶，多才多艺，老谋深算，高瞻远瞩,目光如炬,风流倜傥，ect.
	<br/>
	以上这些统统都没我滴份。
	<br/>
	<pre>
	我来自深山，一步一步向前走
	我来自远方，一脚一脚慢慢爬
	我是一只奋斗的小蜗牛，喜欢秦时明月，性别XY，爱好XX……
	</pre>
	<br/>
	该页面为本人google日历，日程内容，您可能无法看到日历内容~~^_^
</div>
<div>
<iframe src="https://www.google.com/calendar/embed?src=kexinwb%40gmail.com&ctz=Asia/Shanghai" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>